jwtKey=4O8RVY8CIEQC3AXBE6Sgaw5IxTjjRoAVNheMsGueJ6IuqXOBc2omr4ftJdIVamU8
jwtExpirationTime =7200000

# OBS: se quiser rodar aplicação localmente é só copiar o jwtKey e jwtExpirationTime  colocar no application.properties e
# criar uma tabela no banco de dados com nome RecrutamentoInterno
